  CBM-Transfer (C)2007-2025 Steve J. Gray (sjgray@rogers.com)  www.cbmsteve.ca
  ============ V2.06, Sept 10,2025  ** See the "CBM-Transfer-changelog.txt" file for more info!

   CBM-Transfer (aka CBMXfer) is a freeware file transfer program for Windows which lets you
  transfer files to and from a Commodore IEC or IEEE drive attached to the PC via X-Cable
  (OpenCBM compatible cable, including Zoom Floppy USB) or CBMLink cable. It is also a
  full-featured Commodore file Viewer, and Font Editor.

  CBM-Transfer is a front-end (GUI) to several command-line utilities including:

    * OpenCBM.... Device driver and utilities to connect a Commodore IEC drive via
		  "X-Cable" or USB (Zoom Floppy adapter.

    * VICE....... Emulators plus C1541 utility - Works with Commodore Disk Image files (like D64)

    * NibTools... Low-level disk "nibbler" utilities using parallel port cables, or 1571 drive

    * CBMLink.... Talks to a Commodore computer via serial cable

    * ACME....... Open Source Assembler for 6502 family CPUs.

    * MD5........ File identification utility.

   CBM-Transfer will have limited use without at least one of the above utilities. Please see
  below for installation instructions!

  CBM-Transfer is based on GUI4CBM4WIN by Leif Bloomquist, Wolfgang Moser, and Spiro Trikaliotis.
  GUI4CBM4WIN Version 0.4.1 sourcecode was used as the base. CBM-Transfer also includes portions
  of CBM2BMP v1.1 by Peter Weighill.


  ============
  Introduction
  ============

   I purchased an XM1541 cable to backup my Commodore disk collection and preserve some of the
  old software and files from the old days. I also have some 8050 and SFD disks that I want to
  back up. Unfortunately, because these are IEEE devices they are not usable with the XM1541
  cable and GUI4CBM4WIN ("G4C" from now on). 

   I didn't want to mess around with DOS or DOS-based utilities like STAR COMMANDER and wanted
  to do everything in Windows. I found G4C 0.4.1 and started playing with it. It was okay but
  I found it lacking in some areas.

   As a VB6 programmer I wanted to fix it up. Then I found it had been converted to VB.NET.
  Unfortunately I do not have VB.NET and I also find it too different and bulky for my taste,
  so I decided to stay with VB6.

   Having two different development forks for G4C makes no sense so I decided to rename mine
  to CBM-Transfer, a much easier name. CBM-Transfer has additional features that set it apart
  feature-wise from G4C. 

   In 2011 I purchased a Zoom Floppy adapter with IEEE connector and parallel cable for the 1541.
  The Zoom Floppy allows you to connect your drives via USB. For new computer users this might
  be your only option. The parallel cable allows you to backup copy-protected disks very quickly.

   I look forward to user feedback. Please email me your bug reports, and/or ideas to help me
  improve the program! Enjoy!

  Steve J. Gray

	Email............: sjgray@rogers.com
	Web..............: www.cbmsteve.ca
	CBM-Transfer Page: www.cbmsteve.ca/cbmxfer
	Github...........: https://github.com/sjgray/cbm-transfer


  ============
  Installation
  ============

   CBM-Transfer is compatible with machines running Windows95 or later, and has been tested on
  versions up to and including Windows 11. It is a 32-bit Windows app but will also run on
  64-bit Windows.

  *** UTILITIES:

  CBM-Transfer is a GUI for OpenCBM, VICE, and others. You will also need to download and install
  these separately:

	OpenCBM... For X-cable or Zoom Floppy. ZF users make sure to use the correct version!
		   Now includes 'ImgCopy'. SEE NOTE BELOW
		   Latest version is 4.99.103 as of Oct'2021

		   > https://spiro.trikaliotis.net/opencbm
		   > sourceforge.net/projects/opencbm/files/opencbm/
		   
	WinVice... Emulator and C1541 disk image utility - SEE NOTES!		
		   Version 3.9 is latest as of Jul '2025 - Version2.3 or higher recommended.
                   
		   > vice-emu.sourceforge.net/

  These downloads are optional depending on your equipment and desired usage:

	Nibtools.. For Zoom Floppy or X-Cable with parallel option, or 1571 with serial

		   > c64preservation.com/files/nibtools/

	CBMLink... If you want to use CBMLink/PRLink Cables
		   > zimmers.net/anonftp/pub/cbm/crossplatform/transfer/CBM-to-PC/index.html

	ACME...... For re-assembling source code

		   > sourceforge.net/projects/acme-crossass/

	MD5....... For calculating an ID for binaries

		   > fourmilab.ch/md5/

    I recommend installing OpenCBM, WinVICE and any optional utilities you want to use first,
   rebooting, and making sure they work properly BEFORE installing CBM-Transfer. Installation
   of OpenCBM may require  administrative access to install correctly!

   NOTE:	OpenCBM has different install procedures depending on the version of Windows
		it will	be running on. Please refer to the OpenCBM documentation.

   Once OpenCBM snd VICE are installed you should test them to make sure they are working.

	OpenCBM:
		Connect your drive(s) then open a DOS Command Prompt. Type:

		c:
		cd \program files\opencbm
		cbmctrl detect

		Your dive(s) should be listed by device# with the model# identified.
		If you do NOT see your drive, CBM-Transfer will NOT work.

	VICE:
		At the DOS prompt CD to the VICE directory.
		For VICE 3.5 and above, next CD to the BIN directory
		Type: C1541
		It should display the version#
		Type: q 

	Others:
		CBM-LINK, ACME, and MD5 do not have specifi install routines or defeault folders.
		I recommend installing all of these in the same folder.

	When you have verified that the utilities are installed correctly you can install CBM-Transfer.
 

  *** CBM-TRANSFER:

  There are three different CBM-Transfer releases:

	(1) Complete release with SETUP.EXE installer - for new installations.
	    Version 1.x only! Version 2.x available in the future.

		* Unzip and run setup.exe.
		* Install into the default folder

	(2) Complete release without installer - for people that have installed previous releases.

		* Unzip and copy all files to the CBM-Transfer folder.

        (3) Test releases or BETA versions - updates with bug fixes or features for people that want
	    to test the latest feature additions that may be in development.

		* For experienced users, or users who have been asked to test bug fixes etc.
		* Unzip and copy the new CBMXFER.EXE to the CBM-Transfer folder.

	**** IMPORTANT:

	CBM-Transfer V2.0 and higher can now be installed in any directory you like. I recommend
	that you install the utilities in their respective DEFAULT locations and install
	CBM-Transfer in it's own DEFAULT location.

	If you are installing on a machine for the first time I suggest you install the latest
	"full release" with setup program in order to get all the correct runtimes installed,
	then install the latest "update release" (no installer) by unzipping it to the installaion
	folder that you used above. 

	Users with existing working systems that are UPGRADING can choose to install CBM-Transfer
	into the OpenCBM folder but it is not recommended. It should work as-is but may have
	restrictions due to Windows permissions.


  ***** NOTES for users running CBM-Transfer in the OpenCBM folder:
  *
  *	Starting from CBM-Transfer V1.22, any version of C1541 should work provided you have the correct
  *	support files in the OpenCBM folder. If you are unable to get a directory listing
  *	you may try downgrading to an older version (Version 3.2 native seems to work
  *	without problems):
  *
  *	VICE 3.2 native binary distribution, for MS-Windows 32bit:
  *	http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-3.2-x86.7z/download
  *
  * Newer versions of C1541 have extensive DLL requirements. All required DLLs must be copied
  * to the OpenCBM folder or it will not run. This is why it is recommended to set a path to
  * C1541 instead.
  *
  * If you want to use a CBM-LINK (PRLINK) cable, copy the "CBMLINK.EXE" file there too. Finally, if you have
  * a Zoom Floppy with parallel cable, or 1571, copy the NibTools EXE files (nibread, nibwrite, nibconv)
  * and/or the ImgCopy utility as well. 


  ===============
  Troubleshooting
  ===============

  **** CBM-Transfer:

    CBM-Transfer is written using VisualBASIC 6. Most releases of Windows already include the VB6 runtime files,
  but some "light" versions, such as Windows tablets may not.  If you run into problems when starting CBM-Transfer,
  such as "component not registered", or not found, then you will need to install the complete release with
  SETUP.EXE. This will contain all the runtime files you need. If you still have difficulty, try installing one
  or both of the following:

	https://www.microsoft.com/en-us/download/details.aspx?id=24417
	https://www.microsoft.com/en-us/download/details.aspx?id=7030

  
  **** General:

   Proper operation requires that the utilties are installed and working before running CBM-Transer!
  If you are having trouble reading from X-cable or Viewing Disk Images make sure that the required files
  are in the directory, AND that they work on their own. Use the "RESULTS" button to view any error messages
  that might be generated. This could indicate an improper installation of OpenCBM or VICE files.
  Try using a different LocalPC source or destination directory path. Try keeping your folder paths short.
  Try writing to a different drive volume, like a USB key or external hard drive to see if the C: drive has
  restricted permissions (it seems Microsoft are constantly changing things).
  Enable logging for all commands to allow checking the command syntax.

  **** OpenCBM:

   The lastest versions of OpenCBM installer now work properly on Windows 7 and later, however earlier releases
  required special driver signing workarounds like Zadig. Follow the OpenCBM installation quidelines for your
  version of Windows.

  **** VICE:

   I recommend that you install the latest release of VICE. As of Jul 2025 it is version 3.96. I do not recommend
  running VICE 2.2 or earlier as the "C1541.EXE" utility seems to have issues.


  =====================
  Program Configuration
  =====================

   When you start the program for the first time you will be taken directly to the options window where
  you can set the program options. On the left are the available option categories. Selecting one will
  change which options are visible. First-time users should go to the "Utility Paths" section and set up
  the various paths to OpenCBM, VICE/C1541, CBMLink and Others.

   Click OK when you are done. The next time the program runs you will go to the main screen and won't
  see the option screen unless you click the "Options" button.

  **** General:

    These are general options that control the GUI operation.

    Default Destination Mode.. Selects which will be the default view in the right pane.
    Log all commands.......... Writes exact command to logfile.
					Use the "Show Log" button to view the log.
					Use the "Clear Log" button to start a fresh log file.

    Preview shell commands.... Display the command-line before the operation.
    Write P00 files........... Determines if DOS filenames or P00 files are created when copying files
                               within Disk Images.
    Automatically refresh..... Normally checked. Refreshes the Directory after options that change files.
    Confirm D64 creation...... Asks confirmation when creating Disk Images.
    Treat Dxx files........... Enables writing Disk Image files to actual drives as FILES. Normally OFF.
    Ignore BAD disk ID's...... Lets disks with bad Disk ID's still be imaged with D64COPY rather than NIBTOOLS
    For results button also... Opens the CBMXFERERR.TXT file when the results button is pressed. 
    Start with DAD............ Opens the DAD window and minimizes the main window at startup.


  **** Utility Paths:

    There are 5 paths that you can supply. If you are upgrading and have everything in the OpenCBM folder
    then leave all the paths empty EXCEPT for the VICE path. The Paths are:

	OpenCBM............... Where CBMCTRL, CBMCOPY, D64COPY, IMGCOPY etc are located.
	VICE and C1541 ....... Where the Emulators and the C1541 Image utility are located (select BIN folder!)
	NIBTools.............. Where NibRead, NibWrite and NibConv are located.
	CBM-Link.............. Where CBM-LINK is located.
	Other................. Where ACME and MD5 are located


  **** Local Paths:

    These are the settings for the LEFT and RIGHT "Local PC" paths and history.

    Remember PATHs............ Check to remember the last PATHs used, and restore them on startup.
    Default LEFT Directory.... Default folder of your files (probably images). Click "..." to select.
    Default RIGHT Directory... Default folder of right-side Local PC. Click "..." to select.
    Use Current Button........ Take the current path as the default.
    Clear History Button...... Clears the Path History drop-down menu.
    Auto add to History....... Automatically adds new paths to the History drop-down.


  **** X-Cable:

    These are settings that control the X-Cable (including Zoom Floppy) settings.

    Default Device Number..... Usually 8.
    Use First Detected Drive.. Checks which devices are available, and default to the first one.
    Mode...................... The protocol used to communicate (see OpenCBM manual).
    Disable warp mode......... If you have trouble check this option (see OpenCBM manual).


  **** CBMLink:

    These are settings for CBM-Link.

    Default Unit.............. Normally U8,D0 (Device 8, drive 0). Many IEEE drives are dual
			       units, so you can select drive 1 if desired.
    Connection String......... Specifies the port and speed, usually "serial 19200,com1".


  **** VICE:

    These are settings to control VICE emulation.

    Enable for Dxx............ Enable if you want to run VICE for commodore files.
    
    For D64/D71/D80 (3 items). Specifies the emulator to run for specific image types. For example,
		       	       D64's are probably C64 disks, but D80's are probably PET disks. Use the
			       drop-down menu to select the proper emulator from the list. Select "NONE"
			       to disable, or select "ASK ME" to be prompted to select one manually.

    For PRG Files............. For PRG file they could be for any machine. Select whether to always run
			       a specific emulator (as above), or have the program read the
                               load address of the file and select the matching emulation.


  **** NibTools:

    These are settings to control NIBTOOLS disk imaging.

    Enable NibTools........... You will need a parallel cable or 1571 drive for these options.
    Create NIB / NBZ.......... These are ALWAYS created since NIBREAD does not create G64/D64 directly.
 			       If not selected the NIB/NBZ file will be deleted after conversion.
    Create G64 / D64.......... These are created by NIBCONV using the NIB file.
    Write D64................. Also uses NibWrite to write D64/D71 files.
    Start/End Track........... Optional. Overrides defaults if selected.
    Switches.................. Common NibTools options (see NibTools documentation for details).
    Additional Options........ Optional. Specify additional switches here (not checked for validity).
    Custom.................... Check to use custom option strings for NibRead, NibWrite, and NibConv. If this
			       option is NOT checked then the switches above will be used.
    NIBREAD................... Custom option string for NibRead
    NIBWRITE.................. Custom option string for NibWrite
    NIBCONV................... Custom option string for NibCon


  **** Filenames:

    These are the settings that control how CBM filenames are handled when transferred.

    When CBM filenames........ Commodore filenames can contain characters that are not allowed in
                               the Windows file system. These must be fixed before saving to the local PC.
	- Leave as-is......... Lets you edit the filename manually (forces Confirm/Edit filename).
	- Remove invalid...... Removes all invalid characters (caution: May remove entire filename!).
	- Replace invalid..... Replaces with specified character(s).
	- Confirm/Edit........ Enable to allow additional editing after any substitutions above.

       NOTE: If the Commodore application requires specific filenames that contain invalid characters
             it is recommended that you create a Disk Image rather than copying the files to the
             local PC. Alternately, you can enable the "Write P00" option to create P00 files. P00 files
             contain a header that preserves the true CBM filename in the header but uses a
	     file-system friendly filename on disk.


  **** Batch Imaging:

    These are settings that control BATCH Imaging options.

    Enable Batch Disk Imaging.. Enable Batch mode
	- Manual Filename Entry.. Asks for label for each disk
	- Use Disk Label......... Uses label from disk header...
				  Caution: Duplicate headers will overwrite previous
	- Numbered, Starting at.. Numbers the disk from starting number entered
	- Double-sided........... Adds both sides of a "flippy disk". 
	- Filename format........ The template for image names. Uses the following special characters
				  for variables:
				  #=Disk Number digit placeholder (If you want a 3-digit number use 3 #'s)
				  %=Disk Side a or b (lowercase)
				  ^=Disk Side A or B (uppercase)
				  *=Disk Side 1 or 2

    Log Disk Labels.......... Not Implemented. Looking for suggestions!
    Log Disk Contents........ Not Implemented


  =================================
  PETSCII, ASCII, CBMDOS, MSDOS etc
  =================================

  A few words about these different systems and how they affect what you can do. First some definitions:

   * PETSCII...... The character encoding used on Commodore systems. A pre-ASCII variant that contains many
                   unique symbols, glyphs (graphic symbols), plus re-ordered letters.
   * SCREEN CODE.. PETSCII characters written to the screen. A different order than PETSCII.
   * ASCII........ The standard encoding system. Does not contain any special graphic symbols.
   * CBMDOS....... The operating system of the Commodore disk drives.
   * MSDOS........ The operating system for command-line utilities (OpenCBM, C1541, Nibtools)
   * FILE SYSTEM.. A system to store files, with folders (sub-directies) etc. A file system has limitations
                   on what characters can be used in filenames.

   There are fundamental differences between Commodore PETSCII vs ASCII, and CBMDOS vs MSDOS. This means you
  must be aware of how to handle these differences. Commodore disks use PETSCII and may contain files with
  names that can not be represented using ASCII. Therefore, some translation may be necessary when
  transferring files to MSDOS, which uses ASCII. The OpenCBM utilities, and C1541.EXE generally manipulate
  these files using ASCII so you may not be able to see the true filename or even transfer the file. In these
  cases it it best to make a Disk Image instead.

  ** UPDATE ** 	OpenCBM has a "raw" mode that lets you see true CBM filenames. CBM-Transfer now uses this mode.
  		However, the C1541 utility does not, so transferring files in and out of Disk Images may
		require files to be renamed.


  ==================
  Character Encoding
  ==================

   One of the major changes in CBM-Transfer V2 is the use of real Commodore Fonts thoughout the program
  where possible. This means that Directories show up as they would appear on a real machine, and the
  Viewer uses them to show you an accurate view of BASIC, SEQ, and HEX files. You can also switch between
  upper and lower case (Graphic and Text Mode) to see actual Commodore graphics characters. When viewing
  HEX files you can change from PETSCII to SCREEN CODES to look for embedded screens or text.

   By default, directory lists and viewers will use the appropriate Encoding. However, you are free to
  change the Encoding. This may make the listing unreadable until it is changed back, however this is
  just the visual representation and not the actual characters that will be used for transferring files.

   The following Enodings are available:

	* PETSCII Upper - Codes used with BASIC and Disk Files etc
	* PETSCII Lower
	* SCREEN  Upper - Codes used in Screen Memory
	* SCREEN  Lower
	* ASCII   Upper - ASCII encoding but with Upper changed to Graphics symbols, Lower to Upper.
	* ASCII   Lower - ASCII Standard. Upper and Lower unchanged.


  ======
  Themes
  ======

   New to V2 are Themes. This allows the look of the interface to be customized, including the Fonts used to
  display CBM characters. So, for example the PET Theme could be green shades, with green buttons, and use
  the actual PET character set to render the directory. The C64 Theme could be blue and use the C64 Font
  (which is thicker than the PET) in true C64 colours to give you the feeling you are really using a C64.
  As well, some buttons and icons could be customized with different graphics to give a completely new look.

  CBM-Transfer comes with a bunch of different themes based on classic Commodore computers. You are free to
  add additional themes of your own making, or by downloading Themes from other users. All theme BMP files
  should be placed in the Theme folder, which is read when the program starts.

  Each theme is defined using one main BMP file, and one optional (BIN or BMP) Font file:

  MAIN File:

	theme-nnnn.ffff.bmp -	The main theme file. The filename format is important!
				'nnnn' is the Theme Name.
				'ffff' is an optional Font file to load (see below).
				The bitmap contains icons and colours.
  FONT File:

	cxfont-ffff.bin -	A Binary font file containing 6 font sets for various encodings.

	OR

	cxfont-ffff.bmp - 	A BITMAP font file. Could be used for multi-colour fonts.

  Example:

	"theme-sx64.c64.bmp" would be a theme named "SX64" that uses the "C64" font.
	"theme-dark.bmp"     would be a theme named "DARK" that uses the "DARK" font (if available).

  The colours for the theme are taken from specific marked areas to make them easy to modify. If the
  filename contains a font reference, that font will be loaded if found. If there is no reference it
  will look for a font with the same name as the theme (BIN or BMP extension). If a matching font is
  not available then the current font will be retained.

  Feel free to rename the theme files. If you don't like the theme name, edit the 'nnnn' part. If you
  want to use a different font with a theme, just change the 'ffff' part. You can load the CXFONT files
  into the font editor to modify or create your own fonts. If you rename themes you don't like to
  "xtheme-blah.blah.bmp" then it will not be included. You can rename later to get it back.


  ===============
  Basic Operation
  ===============

  The main window is divided into three areas;

   * Left.... Local/Source (PC) pane.
   * Centre.. Area for mode and transfer operations.
   * Right... Remote/Destination (Commodore) pane.

   The LEFT side is where your "Local" PC files are, where you can work with Disk Image files,
  and also to view files. The LEFT side can be expanded to show both files and Disk Image contents.

   The RIGHT side displays the directories from remote Commodore drives that are connected via an X-Cable,
  Zoom Floppy, CBMLink cable, and additionally Disk Images. You can view the local PC as well, for copying
  files within Disk Images, or just for convenience. 

   Source/Destination are just a convenient way to look at things. Transfers can go in either direction!


  Centre Section
  --------------

   At the top are two section expander buttons (">>" and "<<") that expand or hide panels on either side.
  There is also a "^" button that toggles the main window height. When minimized only the tabs and the
  top-most elements (directory path, device# etc) are visible. Below the expander buttons are the following:

    * Options button............. Brings up program options window (see above).
    * About button............... For program information etc. 
    * Help button................ Displays this Help text file.
    * DAD (CX) button............ Shows or Hides the "Drag And Drop" window.

    * Right Arrow ("->") button.. Copies from the LEFT to the RIGHT.
    * Left Arrow ("<-") button... Copies from the RIGHT to the LEFT.

    * < and >.................... Lets you cycle through available themes.
    * FG/BF boxes................ Lets you select custom colours for CBM Fonts (only BIN fonts)
    * Theme Name................. Shows the name of the current Theme. Click to select a Theme from the menu.



  Left Pane
  ---------

   The LEFT pane is your "Source" pane. At the top are two buttons to select which information is displayed:
 
    * Local PC.... Standard PC files; Floppy, Hard drive, or Mapped Network drives. 
    * Disk Image.. The contents of a Commodore Disk Image (D64, D80, NIB etc).

   You may also click the ">>" button in the top centre section to expand the left pane to dual view and show
  BOTH Local PC and Disk Image. Click "<<" to return to single view. You can still use the top buttons to
  select the source when transferring to the right side pane.

  NOTE: When in dual view, clicking on a supported image file on the left side listing will automatically
        open it in the right side.

  **** Local PC:

   When "Local PC" is selected you will see the current directory. At the top is the directory path.
  You can type here to change directly to a specific directory, then press ENTER. You can also drag and
  drop a folder icon here. There is a drop-down list for "Favorites" or Path History (selectable in
  options menu). To the left is an UP ARROW to change to the parent directory (one level UP).
  Click the "..." button to select a new directory to view. The ">>"  control lets you toggle separate
  drive and path controls. Click "<<" to hide them again.

  The DOWN ARROW button shows drop-down menu to work with the paths:

  * Explore LEFT Directory........ Opens the LEFT directory in an explorer Window.
  * Explore RIGHT Directory....... Opens the RIGHT directory in an explorer Window.
  * Swap LEFT and RIGHT........... Swaps LEFT and RIGHT paths.
  * Set LEFT...................... Makes LEFT path same as the RIGHT.
  * Set RIGHT..................... Makes RIGHT path the same as the LEFT.
  * Add Current Path to History... Adds the path.
  * Remove Current Path........... Removes the path.
  * Clear History................. Clears the Source Path history list.
  * Create New Folder............. Prompts for new folder name and creates it in the current folder.

  NOTE: You can enable "Auto add Path" in the Options/Local Paths tab to automatically add new paths
	to the drop-down menu. Paths will be saved on exit.

  Below those buttons are the files from the selected directory. At the bottom are the file-related
  buttons and total KB and Blocks for any selected file(s).

  * Refresh...... Refreshes the file list.
  * Rename....... Rename selected file(s). If multiple files are selected it will prompt for each file.
                  To abort click the "Cancel All" button.

  * Delete....... Delete selected file(s).
  * New Dnn...... Creates a new, blank Disk Image. The extension determines the type.

  * Run.......... Smart button. Runs EXE files, edits TXT files, or runs VICE.
  * View......... Smart button. View Commodore files.
  * 2............ Smart button. Select Disk Image to be viewed in Destination (right pane).
                  The Disk Image tab must be selected for this to work, otherwise it operates
                  just like the "View" Button.

   The "File Filter" lets you pick which types of files to view. So, for example, if you set it to
  "D64" then you will only see files with an extension of "D64". Some options show files of a single
  file type and others show groups of related files. For example, "Disk Images" shows you all image
  types such as D64,G64,D71,D80,NIB etc. Picking "CUSTOM..." prompts for your own filter string.
  For example "*.PNG;*.PDF" will display only PNG or PDF files.

   You can select one or more files in the usual Windows method (SHIFT/CTRL). The size and "blocks"
  (Commodore drive blocks) will be shown for all selected to help you figure out how much will fit on
  a disk when copied.

  If you click on a file with the extension "PRG","SEQ" or NO EXTENSION you can view the file on the
  built-in CBM Viewer. See "File Viewer" below.

  If you click on a "Dxx" or "G64" image file then click "Run", you can load the image into a specific
  VICE emulation chosen for that image type. The emulator will load and attach the image and autorun
  the first file inside the image.

  **** Disk Image:

  This tab lets you view the contents of any supported Disk Image file.

  If you click on a "Dxx" image file then click "View" the Dxx file will be opened and you can view
  the contents of the disk on the LEFT side. When you are viewing an image file you can copy files
  from inside the image to the RIGHT pane or view files in the file viewer! Clicking "Run", loads
  VICE, attaches the image, and runs the selected file.

  If you click on a "NIB" or "NBZ" image file then "View" you will be prompted to convert the file
  to D64 first before viewing.

  You may also view an Image File by first clicking on the Disk Image button at the top, then dragging
  and dropping the file to the file list area. Only one file may be dropped at a time.

  The following icon/buttons are available:

  Top:

  * UP/DOWN........ Menu to change the character height.
  * A/a............ Menu to change Charachter Encoding.
  * DOWN TRIANGLE.. Drop-down menu with options to save the disk directory as a text file, add it to the
                    Catalog, View the Catalog, and Sort the listing.
  Bottom:

  * Refresh........ Re-read the image file.
  * ++/-- ......... Selects ALL files in the list, or deselect ALL files.
  * Del............ Deletes selected file(s) file from the image.
  * Ren............ Renames selected file(s) in the image.
  * View........... Displays the file in the File Viewer. Files are extracted to a temporary file
                    in order to be viewed.
  * Run............ Starts the appropriate VICE emulator, attaches the current image and autoruns
		    the selected PRG file. 

   To return to the normal PC directory click on the "Local PC" button at the top. You can freely
  swap between the Local PC directory and the Disk Image. To undo your Sort press the REFRESH button.
  
  NOTE: PETSCII as used by Commodore contains many special symbols and graphics characters that have no
        equivalent in ASCII and therefore are "non-printable". The "C1541.EXE" program that allows
        CBMXfer to view disk images, will display any non-printable characters as PERIODS. Most likely
        you will not be able to copy these files to the LocalPC directory, however when Disk Images are
        written to real CBM disk drives these files will appear as normal.


  Right Pane
  ----------

   This lets you view directories on Commodore drives connected via OpenCBM or CBMLink. Click on the
  button at the top to select which to view.

  **** CBM Drive on X-Cable:

  There are two different interfaces you can use to connect drives to your computer:

    * Zoom Floppy using USB - with drives connected via IEC and/or Parallel
    * X-Cable variant via PC parallel port

   For most computers a Zoom Floppy adapter is recommended. It is a modern USB interface to both IEC and
  IEEE devices. The ZF adapter might be your only option if you have a newer computer with no
  printer/parallel port. The ZF adapter also supports "parallel cable", which is a modification to the
  Commodore drive to add a fast parallel data connection. With the parallel cable you can backup many
  protected or non-standard disks using the NibTools utilities.

	NOTE: Make sure you are using the latest release of OpenCBM that includes
	      Zoom Floppy support! Version 4.99.104 is current as of this writing.

   For older computers without USB, your computer will need a printer/parallel port in order to use an
  "X-cable". The X-cable connects a Commodore IEC drive (1541, 1571, 1581 etc) or other drive (1541-III,
  uIEC, sd2iec etc) to the PC via the printer port and uses OpenCBM for communication.

	IMPORTANT!: There are several different types of X-Cables. I recommend you use an "XM"
		    or "XA" type for use with windows. Other types may not work.

   At the top is the devices drop-down menu. All drives that are detected are listed with their drive#
  and model# (as returned by the drive). If no drives are shown or you add/remove drives use the
  "Re-Scan devices" option to detect your current devices.

  To the right is the "..." button that will show you a drop-down list of Options. They are:

 	* Initialize............ Send Initialize command to drive
	* Validate.............. Send Validate command to drive
	* Format Disk........... Format a Disk
	* Change Device#........ Change Device#
	* Set Single-Sided Mode. Change Drive Mode, for 1571, 8250, or SFD drives.
	* Set Double-Sided Mode. Change Drive Mode, for 1571, 8250, or SFD drives.
	* Re-Scan Devices....... As above.

  Below are the Disk Title and ID, and buttons to change the appearance of the directory:

	* UP/DOWN........ Menu to change the character height.
	* A/a............ Menu to change Character Encoding.
	* DOWN TRIANGLE.. Drop-down menu with options to save the disk directory as a text file, add it to the
          	          Catalog, View the Catalog, and Sort the listing.

  IMPORTANT!: CBM-Transfer now uses OpenCBM's "RAW" mode to read the directory. This allows CBM-Transfer to
	get the real filenames, including any special PETSCII characters/graphics and view them exactly as you
	would see on a real machine. The encoding button lets you see the directory in different modes, such as
	PETSCII, Screen, or ASCII. The encoding you select does not change the filenames, only the way they are
	displayed. When you transfer a file it will always transfer using the real filename from the disk.

   Below those is the directory files lising, Blocks free, Number of files, and Drive Status. On the
  right edge are action buttons.

   Generally you will first select the device to use from the device# menu, then press the DIRECTORY button
  to read the directory from the disk. If you have multiple drives attached you can click on the model# box
  to scan the devices on the bus.  If a 1571 drive is detected as the current device it will ask
  you if you want to use double-sided mode.

  NOTE: If you are using a 3rd-party disk drive, your drive may not be detected properly in OpenCBM. If this
        is the case your drive will default to being treated as a 1541. Most clone drives should be ok for
        this, but if you have some non-standard drive or have added some 3rd-party firmware some features of
        your drive may not be supported. Click on the "1541" box to display additional information that you
        can send to the OpenCBM team to have your drive properly recognized.

  Disk:
  * Directory......... reads the disk from on the currently selected drive unit
  * Delete............ Delete (scratch) select files(s).
  * Rename............ Rename files
  * View.............. Display the File Viewer window.
	         	Supports BASIC, SEQ, BINARY, CHRSET and ML files.
  Select:
  * Root.............. Return to Root partition of 1581 disk (+)
  * Sel............... Enter/Select highlighted 1581 disk partition (+)
  * All............... Select ALL files
  * None.............. De-select ALL files.

  Note: Buttons marked with (+) are only visible when a 1581 drive is selected.


  **** CBM Drive via CBMLink:
  
   The CBMLink (or PRLink) cable connects a PC to a Commodore computer via the PC's serial port.
  This cable usually attaches to the Commodore machine's cassette port, but may also be connected to
  a serial port if available. The Commodore drives are connected to the Commodore computer as usual.
  The CBMLink program must be loaded on the Commodore computer. There is a version specific to each
  Commodore machine.

  Once CBMLink is running, any drive that is attached can be accessed. CBMLink was commonly used on
  the older PET machines to access IEEE drives (4040, 8050 etc).

  At the top is a drop-down menu to select the device number and drive number (to accommodate dual
  drive units).

  Make sure that the correct speed and COM port are set in the CBM-Transfer options!

  The layout is very similar to the X-Cable, minus the 1581 buttons. The drive selector
  drop-down menu has additional options for dual drive units.

  **** Local PC:

  Same as the LocalPC tab on the LEFT.

  **** Disk Image:

  Same as the Disk Image tab on the LEFT.


  ==========
  DAD Window
  ==========

   The DAD (Drag And Drop) window can be opened and closed by clicking the "DAD" or "CX" button on the
  main screen.  It can be opened automatically when the program starts by setting the "Show DAD.." option.
  The DAD window allows you to use Windows Explorer as your interface for Image file creation, disk
  imaging, and file viewing. You can Drop any supported image file or files to this window and the image
  will be written to the currently selected drive on the X-cable interface. If you drop a supported PRG,
  SEQ, or picture file then it will be viewed (if multiple files are dropped only the first will be viewed).

   By clicking in this window you are prompted to Create an Image File from the current disk in the
  selected drive. Images are saved to the currently selected path on the left side (source).


  =============
  File Transfer
  =============

   Basically, you select the file or files you want to copy and click one of the arrow buttons in the
  centre section that points in the direction you want to copy. To select multiple files use the standard
  Windows convention of SHIFT to select a range, or CTRL to select individual files.

   To write D64 images (and others) to disk, select the image file in the LEFT pane and Commodore drive
  in the RIGHT (ie: X-Cable or CBMLink cable) then click the "->" button. If you select multiple images
  on the left then you will enable BATCH mode. You will be prompted to insert a new disk for each image.

	IMPORTANT: Writing images will ERASE any data you have on the disk!!!

   To make a D64 (or other) image from a disk, make sure NO files are selected in the RIGHT pane then
  click the "<-" button. You will be asked for a name to save the image (the Disk Title will be the
  default). If you have a 1571 dual-sided floppy, simply change the extension to D71.

   If you have a parallel connection in your Commodore drive, or a 1571 you can enable the "Use NibTools"
  option and create additional image types NIB, NBZ or G64 in a similar fashion. NIBTOOLS has many options,
  so please refer to the NIBTOOLS documentation for correct usage of the various switches.

   When transferring files from Commodore disk, PRG and SEQ extensions will added automatically to the
  filename on the PC. When PRG and SEQ files are written to Commodore disk the PRG and SEQ will be removed
  but will appear properly as PRG or SEQ in the directory listing.

  NOTE:	Commodore uses PETSCII characters. This is a different standard than ASCII on the PC!
	Some Commodore characters or symbols do not have a matching ASCII equivalent and you may
	be asked to enter a new filename when transferring files to the PC. If you wish to preserve the
	Commodore filename then you can enable the "Write P00" option.

 
  ===========
  File Viewer
  ===========

   The file viewer is designed to view various Commodore files. Since Commodore DOS doesn't use EXTENSIONS
  like the PC, there are only two Commodore file types you can view... PRG and SEQ (USR and REL are not
  supported at this time). You can also view ROM/BIN files, which are commonly used for ROM contents. We can
  assume SEQ files are plain data, probably text. However, without an extension we don't know what
  type of file a PRG might be. There must be a way for the user to change how the file is viewed. At the
  top of the viewer window are buttons to select the VIEW MODE. You can select:

    * BASIC... Displays tokenized Commodore BASIC files.  Most dialects and versions are supported.
    * SEQ..... Displays as unformated bytes (commonly text).
    * HEX..... Displays Binary file as HEX values plus Text (non-printing characters are shown as ".")
    * FONT.... Displays as 8x8 or 8x16 format FONT file. Is also a font editor with Screen Designer!
    * ASM..... Displays 6502 Assembly code with various formatting options.
    * BITMAP.. Displays supported CBM format picture formats such as KoalaPainter and GeoPaint files.

   Also on the top are the "LA" checkbox. This tells the various viewers that the first two bytes of the
  file contains the Load Address. When checked, these bytes will be skipped over, and any viewer that
  needs a Load Address will use this. If the box is NOT checked then the bytes are not skipped, and you
  must then supply an address for any Viewer that needs one. To the right is the Load Address Entry box
  followed by the file size. NOTE: The maximum viewable size is 32K. If a file is bigger than this it
  will be truncated and a red indicator will be displayed beside the size.

   When a file is viewed it is loaded into memory, and changing the views will not require the file to
  be reloaded. The exception to this is the BITMAP viewer, which always re-reads the file as needed.

   The file viewer window is scalable. It can also be left open while you work on the main window. Clicking
  the "VIEW" button in the main window will update the view in the Viewer window. Normally when viewing PRG,
  SEQ or BIN files the view will change to BASIC, SEQ or BIN automatically. The "Lock View" option
  overrides this behaviour.

   You can also view "P00" files. The header will be skipped automatically. If you select a file that is
  not recognized you will be prompted to choose either the CBM-Transfer built-in viewer, or the
  application associated with the file extension.

   You can enable DUAL VIEW by clicking on the "+" button to the right of the VIEW MODE buttons. The button
  will change to "-". Pressing it again will return to SINGLE VIEW. When DUAL VIEW is enabled you can view
  the same file two different ways at the same time. Several new buttons will appear. The ">" button shows
  which side (left or right) will be changed when a VIEW MODE button is clicked. Clicking this button
  toggles it between "<" and ">".  To swap left and right views, look at this button then click on the tab
  for the opposite view.

   There are a set of three buttons ( "<<" "|" and ">>" ) that change the sizing of the left and right
  frames from 20% to 80%. The "|" button returns it to 50%.

   You may also Drag-and-Drop a file into the viewer window. Drag to an empty area of the viewer window
  until the pointer shows the drop symbol.

   The BASIC, SEQ, and HEX views all use the true CBM Fonts for output. This will show all the text and
  graphics characters as they would appear on a real machine. You change the view with the following
  common buttons:

  * Encoding.... Lets you choose PETSCII, SCREEN, or ASCII
  * Font Size... Lets you select a size with various aspect ratios

  The different view TABs are:

  -----
  BASIC
  -----

   Takes a tokenized Commodore BASIC file in any CBM dialect. The default mode is "Auto", which
  reads the load address from the file to determine which dialect to use. Most common load addresses
  are supported, but if the BASIC file has been relocated you may need to select the dialect manually
  from the drop-down menu. The load address is displayed along with the target machine name. There
  are several formatting options:

    * Encoding.............. Change Character Encoding.
    * Font Size............. Select Font sizes loosely following various screen widths/aspects
    * Line Wrap............. Menu selects how each BASIC line is displayed. The ONE LINE option shows
			     the entire line without wrapping. The other options wrap at the specific
			     column (80/40/22) just like on a real machine.
    * Reverse Text.......... Switches upper and lower case (needed for some early PET files)
    * Expand Special........ Converts 'special' formatting characters to readable descriptions.
				IE: Reverse R = "[rvs]", Reverse Heart = "[cls]"
		             	Use the UCase option to make them Uppercase, ie: [RVS] [CLS]		
    * Break Multi........... Breaks multiple statements to separate lines
    * Pad Tokens............ Adds additional spaces between tokens to improve readability
    * MV.................... Enable decoding of Magic Voice extensions.
    * To Clipboard Button... Pastes the listing to the clipboard.
    * Export................ Saves the listing to a text file.

   The "<<" Button hides the options. Click ">>" to re-show them. There are also two colour boxes to
  manually set the listing colours. Lastly, there is a slider that allows you to increase or decrease
  the font size of the listing text.


  ---------
  SEQENTIAL
  ---------

   Displays the file as raw bytes. SEQ files could be in any format - Stuctured or Unstructured.
  To help inspect the file you can change the Encoding (PETSCII, Screen, ASCII) to view the bytes
  different ways. You have the option of stripping certain types:
    
    * CR............. Carriage Returns
    * LF............. Linefeeds
    * Un-Printable... Any byte not displayable in ASCII

  When you use PETSCII or SCREEN format most characters are displayable including graphic symbols.
  With ASII you are more limited. Un-printable characters will be replaced with a PERIOD.

  You can wrap the data at 80,40, or 22 characters. The EXPORT button lets you save the output with
  the line wrapping.


  ------------
  HEX / BINARY
  ------------

  Displays the file as binary, using four-digit hex offset and two-digit hex values (with 8 or 16 bytes
  per line). At the top left is the menu button. To the right are the list-view buttons, the Find panel
  toggle button, and the line-width drop-down menu. Finally. there are the option checkboxes.

  Menu Options:

    * Load Compare File Select a second file to compare.
    * Export........... Save the current view to a TEXT file.
    * Calculate MD5.... Calculate MD5 checksum for file. Creates {sourcefile}.MD5 with the checksum
			and displays results.

  List View Buttons:
 
    * Encoding......... Changes the characters.
    * Font Size........ Changes the size/aspect.
 
 Find Panel:
  
    * Find............. Enter a string to search for. If you want to search for HEX values begin
			the string with a "$". Examples:
			  abcd	...search for 'abcd' 'ABCD' or any combination (case does not matter).
			  $00	...search for hex byte 00.
			  $FF00 ...search for hex bytes FF 00 together. You can enter as many as you like.

    * Next............. Find the next occurrence of search string. To start from the top again click FIND.

  Checkbox Options:	(related items are shown inside brackets)

    * Hex.............. Toggles display of Hex bytes.
    * (Case)........... Toggle the case of the HEX characters ie: $ff or $FF. Is needed for SCREEN encoding.
    * Font............. Toggles display of Characters.
    * ( Graphics....... Display the ASCII/CBM equivalent characters. Unprintable characters are
                        represented with a "." character. 
    *   7-bit )........ Masks off the upper bit which will allow "RVS" CBM text to be seen.
    * ASM Sync......... Uses the Load Address from the ASM project setting for files with no load
                        address. Allows the Hex view to sync with selected line in the ASM listing.
    * ASM Fmt.......... Display in "Assembly" format with bytes listed wit $ and comma separated.
    * Compare.......... Enables display of the comparison file.
    * ( Dif Only )..... Shows only lines containing differences. 
  
   When comparison mode is turned on, the original file is on the left and the second file compare results
  is on the right. If the two bytes are the same an "==" is shown. If not, the value is shown. If a file is
  shorter then only spaces are shown.


  ----
  FONT
  ----

   For viewing/editing Character Set FONT files or ROMs (no checking is done to verify the file contents). The
  file may contain multiple fonts. For CBM machines one set could contain either 128 or 256 characters
  depending on if the "reverse" characters are included. PET/CBM machines generate the "reverse" characters
  with hardware, so they are not included. Commodore C64/VIC have all 256.

   At the top left is the Drop-Down menu. It has the following Menu Items:

	* Edit Mode............ Enable Edit Mode. This will display the edit toolbox at the left.
	* Screen Designer...... Enable Screen Designer.
	* Multi-colour......... Turns Multi-color mode on or off.
	* Border............... Turns Border space between characters on or off.
	* Outline.............. Enable an Outline around each character. Requires a border of 3 or more pixels.
	* Hi-ligh Select Box... Enable an Outline around the currently selected character
	* Save as BMP.......... Saves the current view, including theme and zoom to a BMP file (see tip).	
	* Save Font As......... Save the current font to a file.
	* Save Range As........ Save selected range to a file (see selecting a range below).
	* Convert.............. Submenu to convert various font formats (see below)

    	TIP: BMP files are quite big. You might like to load the BMP file into a paint program and re-save it
             as PNG or JPG to reduce the size.

   To the right of the menu are:

	* Font Size.... 8x8 or 8x16 (most use 8x8, but CBM-II uses 8x16)

        * 256.......... Enable for complete size (256 character) sets. These include the RVS characters.
			Unckeck for 128 character sets which do not include RVS characters.
			This checkbox should be set in order to correctly calculate character code numbers.

	* Colours...... Boxes for various colours for font, and screen Designer. Click to change.
			* Foreground. Colour for "on"  (bit=1) pixels.
			* Background. Colour for "off" (bit=0) pixels.
			* Multicolour Mode - Two boxes appear when MC Mode is enabled.			
			* Border. For the Screen Designer border.
			* Divider. Colour between pixels/characters when enabled.
			* Selected Character Outline when enabled.

	* Theme........ Colour themes to match different computers (VIC,64,TED,PET etc)
	* Zoom Factor.. 1x to 6x magnification
	* Width........ Number of characters per line:
			* 8,16,32,64,128: Fixed Width
			* Auto: Selects one of the above based on the width of the Viewer window.
			* Fit: Fits to full window width (not limited to the Fixed widths (power of 2) above.

	* Offset....... To set the start position of the first character.
	* Border....... Sets border size (1 to 16). Border is Enabled/Disabled with the menu.


   The Offset lets you start from any position in the file which may help when trying to view character sets
  embedded in programs or other binary files. To the right of the offset are six buttons that adjust the offset
  by -256,-8,-1,+1,+8, or +256. When Dual-View is enabled and the HEX tab is selected as the other view,
  clicking on a HEX line will set the offset value in the FONT tab. This lets you scroll through the file
  searching for embedded fonts.

   Below the top line and on the left we have the Buffer selection buttons, "selected character" controls and
  an enlarged character editing area where the pixels that make up the currently select character are shown.

   There are 4 Buffers you can view/edit. The font initially gets loaded into Buffer#1. Buffer#2 is available
  for a second set. The Clip buffer is the clipboard. Characters go there when you copy or cut from any of the
  other buffers. And lastly, is the "R.Pt" or Restore Point buffer which you can use as a backup area incase
  you make a mistake and want to restore the previous set.

   Below the Buffer buttons are 3 groups: Set, Chr, and ###. The 3 numbers are updated whenever you select a
  character to view/edit from the character set on the right. Make sure you have the 128/256 checkbox set
  correctly so that the "Set" can be calculated. The "Chr" is the character number IN the SET. The "###" is the
  absolute character number in the entire file. Below each group are < and > buttons to step throught the
  corresponding group to select the character to edit. Hover over the number to see its hex value.

   Below that is the selected character with 16x zoom. This area will change size to show either an 8x8 or 8x16
  pixel character depending on the font size setting above. If you select a range of characters this will be
  replaced by a box with info about the range start, end, and number of characters in the range. Just below the
  character, when moving the mouse over top the character set the SET# and CHR# under the mouse pointer will
  appear.

  **** Edit Mode:
  
   Turn on Edit Mode from the drop-down menu. A Toolbar will appear on the left-hand side and the character box
  and character set will shift to the right. You can now edit the individual pixels of each character, or perform
  different operations on the selected character or a range of characters. Below the selected character is an area
  that displays crosshair info and has help info.

  The crosshairs mark the row and column where inserts and deletes are performed. Actions affect the rows BELOW
 the line, and columns to the RIGHT of the line. To set the crosshair position SHIFT-CLICK or RIGHT-CLICK in the
 character window.

  Edit tools can work on a range of characters. To set a range, CLICK on the first character you want, then
 SHIFT-CLICK or RIGHT-CLICK on the last character in the range. The characters in the range will be highlighted.
 Also, the character edit area will be hidden and an info area will appear that will display the characters in the
 range and the total number of characters selected.

  With either a single character or a range you can now click on a tool in the toolbar and it will operate on that
 one character or on the whole range of characters. The toolbar contains the following tools:

  Arrows........... Up/Down/Left/Right arrows. This will shift the pixels in the direction chosen. See below.
  Checkbox......... Determines if pixels shifted off the character area disappear (unchecked), or wrap to the other
                    side (checked).

  BG / FG / Xor.... Sets the draw mode:
			BG: Draws in the Background colour (Bit=0)
			FG: Draws in the Foreground colour (Bit=1)
			Xor: Inverts the pixel. 0 Bits become 1, 1 bits become 0. (default mode)

		    In multi-colour (MC) mode 2 bit pairs determine the colour:
			00: Background Colour  |
			01: Multi-colour#1     |  In MC mode only the colour is shown, not the pixels, so
			10: Multi-colour#2     |  you must imagine the pixels that produce the colour seen.
			11: Foreground Colour  |

  Clear............ Erases the character/range.
  RVS.............. Inverts the character/range - AKA Reverse.
  Bold............. Bolds the character to the right.
  Und.............. Underline (or strikethrough). The line is drawn below the crosshair.
  Rot L / Rot R.... Rotate the character [L]eft or [R]ight. (8x8 characters only).
  Flip H / Flip V.. Flip the character on the [H]orizontal or [V]ertical plane.
  Ins R / Del R.... Insert or Delete ROWs below the crosshair.
  Ins C / Del C.... Insert or Delete COLUMNs to the right of the crosshair.
  Tall T / Tall B.. Creates a double-tall character [T]op or [B]ottom half.
  Wide L / Wide R.. Creates a double-wide character [L]eft or [R]ight.
  2x TL/TR/BL/BR... Creates a double-size character [TL]top-left,[TR]top-right,[BL]bottom-left, or [BR]bottom-right.

  Sel Set.......... Selects the entire current "set" (128 or 256 characters).
  Sel All.......... Selects ALL characters.

  Copy............. Copies the current character/range to the clipboard.

  Paste............ Pastes the clipboard to the current character/range. If you select a character it becomes the
                    start character where the clipboard is pasted. If you copied more than one character they ALL
                    will be pasted. If you select a RANGE then the clipboard is pasted into that range. If the range
                    is bigger than the clipboard, the clipboard will be repeated (cloned) into that range.
  Cut.............. Cuts the range from the set and saves it in the Clipboard.
  XCut............. Cuts the range but does not save to clipboard.
  Insert........... Inserts the Clibpard at the currently selected character.
  Append........... Appends the Clipboard to the end of all characters.

  SWAP............. Swaps Main and Alternate sets. If no alternate set is loaded the main set is copied.
                    You can use the alternate set as a way to copy characters between sets. First load the
		    "alternate" font file, press the SWAP button, then load the main file you want to edit.
                    SWAP to the alternate and use the copy button, SWAP again and PASTE. 
                    NOTE: both sets must be the same pixel height.


  Set Restore Pt... Create a RESTORE POINT of the entire set.  
  Restore Range.... Restores only the character/range from the Restore Point.
  Restore.......... Restores the entire set from the Restore Point.

  New.............. Creats a NEW character set. You will be prompted for the number of characters to create.

  Compare.......... Compares Buffers#1 and #2. It will do an XOR of the two and place the results in the Clipboard.
		    This will let you quickly see which pixels are different in either set. When a pixels is the
		    same in both sets you will get an "off" pixel. When a pixel differs in either set you will get
		    an "on" pixel.

  Font Conversion:

   When you load a font file, the program doesn't know what format it is: 8x8 or 8x16 pixels. To change the format
  click on the "8x8" or "8x16" buttons. If Edit Mode is OFF it will just change. If Edit Mode is ON it will prompt
  you if you'd like to convert the font to the chosen format. If you say NO, no conversion will be performed. If
  you say YES then 8-pixel tall fonts will be converted to 16-pixel tall fonts by copying the character and adding
  8 blank rows at the bottom of each. If converting 16-pixel tall fonts to 8-pixel the bottom 8 rows will be discarded.

  You can also manually convert fonts using the "Convert" submenu. The following are available:

	* Convert 8x16 to 8x8... Same as described above.
	* Convert 8x8 to 8x16... Same as described above.
	* Convert 5x7 sideways.. Convert 5x7 sideways font to 8x8. You will still need to rotate characters.
	* Convert 5x7 upright... Convert 5x7 upright font to 8x8.
	* Convert 8x14.......... Convert 8x14 EGA font to 8x16.
	* Convert 8x32 to 8x16.. Convert 32 to 16 tall. Some .FON files have 32 lines but characters with only 16.
	* Convert 6x8 sideways.. Convert 6x8 sideways font to 8x8. You will still need to rotate characters.
	* Convert 128 CHR..RVS.. Convert Font(s) with 128 Characters and adds 128 RVS characters to each set.
	* Convert Galaksija..... Convert Galaksija RASTER ordered font to normal order.

  ---------------
  SCREEN DESIGNER
  ---------------

   The Screen Designer lets you test how fonts can look in actual use, or Design screens for game menus etc. You
  can move the cursor around and type, insert and delete characters.  Use the Font Menu to enable the Screen
  Designer. You can select a Theme from a list of CBM Machines and the colours will be set the same as the
  machine including the border colour. It looks just like the real thing! In fact, it will even start with the
  same power-on message. If you change the theme the colours will change without erasing the screen contents.
  You can also change the SET to see how the screen looks in Lowercase or Uppercase, or any custom font.

   The Screen Designer Buffer can handle 4000 characters, for a Maximum of an 80x50 screen. From that you can
  select the screen format to display. Internally each Row is 80 columns, so if you switch between 40 or 80
  colums you will not loose the current screen arrangement.

  At the top of the Screen Designer window are the following:

	* Screen Format.. Drop-down menu to select different screen formats (rows and columns).
	* @ Row,Col...... Cursor position and value (decimal and hex) of the character.
	* CLS............ Clear the screen.
	* INS............ Insert the currently selected character (Shift-Insert key).
	* RVS / HI....... Button/Indicator. Allows you to type RVS or Hi-bit characters.
	* CBM checkbox... Controls typing mode. When enabled it converts the keyboard characters to
			  CBM Screen Codes. When de-selected it does not convert and uses the ASCII code.
			  This also controls how the cursor is handled for NON-CBM font sets.

	* Load........... Load a screen Buffer.
	* Save........... Save the Buffer. Saves all 80x50 characters including non-visible.
	* Export......... Save the Buffer in the current screen format. Saves only the visible area.
	* Save Pic....... Save the Screen as a BMP bitmap file (does not include border).

	* Refresh........ Re-draw the screen. Required after editing pixels or higlighting a range etc.
	* Reset.......... Resets the screen and displays the power-on message of the Selected Machine.
	* Active/Close... Lights green when you are in typing mode. Also, click to close the Designer.

   You can edit normal CBM or generic fonts with 8-pixel wide by 8 or 16 pixel tall fonts. Font "SETS" can
  contain 128 or 256 characters. When editing 256 character CBM sets, the CURSOR will flash by alternating the
  regular character and the RVS character. For 128 character CBM sets, or 128 or 256 character non-CBM fonts the
  cursor will blink with an "inverted" colour of the normal character. This will mean the colour will change
  depending on the Colour Theme in use. For these sets it is recommended that you use a monochrome Theme.

  TRICK: Hi-light a single character or range from the current SET, then click REFRESH. This will higlight all
         the characters on the Designer screen where those characters appear.


  ---------
  ASSEMBLER
  ---------

   This is an interactive symbolic 6502 machine code symbolic disassembler with flow tracing. It has grown
  to a full-featured disassembler with many features. There is now a separate help file for it. Open the
  side panel with the ">>" button then click on the "Project" tab button, then click on HELP for more info.


  -------
  PICTURE
  -------

   Displays supported CBM picture files. Pictures are automatically identified and displayed. If the
  format is not known, a generic B/W 320x200 pixel image will be shown. Currently supported formats are:

	* Art Studio (ART)
	* Doodle
	* Image System
	* Advanced Art Studio
	* Artist 64
	* Blazing Paddles
	* Koala Painter (KOA)
	* Vidcom 64
	* CDU Paint (CDU)
	* GeoPaint (GEO)

   CBM-Transfer recognizes files with an ART, KOA, CDU or GEO extension in the LocalPC directory. If
  a format is recognized the name will be displayed, as well as any internal comments. To save the
  currently displayed image to a Windows BMP file, click the "SAVE..." button.

   Click the "Load VPL..." button to load a VICE Palette file. A VPL file contains the RGB values
  corresponding to the 16 possible colours in the picture palette. CBM-Transfer will look for a file
  called "CBMXfer.vpl" in the CBM-Transfer folder. If found it will be loaded by default when the viewer
  is opened.
 
	NOTE: The bitmap viewer contains portions of code from CBM2BMP by Peter Weighill.


  ============
  VICE Support
  ============

   CBM-Transfer supports the VICE emulator (as of VICE 2.4 - available at VICETEAM.ORG). CBM-Transfer can
  be a convenient front-end for running the various machine emulators.

  There are three ways this can work:

    * Disk Images:
	Any D64, G64, D71, D80, D81 (and others) contain the data for a complete Commodore floppy
	disk in various formats for various disk drives. Inside the Disk Images can be one or more
	files in Commodore format. Clicking a Disk Image from the Local PC list and then clicking
	"Run" will run the emulator specified (you may be prompted), attach the Disk Image then run
	the first file in the directory (as if you typed LOAD "*",8,1:RUN).

	You can select which emulation is run for various Disk Images by clicking "Options", then
	"Vice" and picking the one you want from the drop-down menu. If you prefer to select the
	emulator manually then choose the "ASK ME" option.

    * Selected File in Disk Image:
	As above, but instead of clicking "Run" you click "View". The Disk Image will be loaded and
	displayed. You can then select the file you want to run then click the "Run" button.

    * PRG File:
	In the Local PC view, if you have Commodore files with a PRG extension (ie: NOT inside a disk
	image) you can click on one and select "Run". Since the PRG file is not inside a Disk Image
	it could be for ANY system. So there are two choices:
	
		* Run specified emulator....... Selected from drop-down list. The "ASK ME" option
						probably makes the most sense.

		* Use Load Address............. Probably an even better option. Reads the file and
						calculates the Load Address from the first two
						bytes. This will determine which machine it is for.

   If you select "ASK ME", a window will be displayed with the various emulators listed. Dending on
  the version of VICE you have installed, some emulations may be disabled. Click the one you wish to
  use. Note: You will need Vice 2.3 or higher to select the "C64 SC" emulation, and Vice 2.4 or
  higher to select the "P500" emulation. Version 3.6 is current as of this writing.


  ===============
  Tips and Tricks
  ===============

  * For parallel port use an XM or XA cable, as these are the only cables supported by OpenCBM.
  * For USB use the Zoom Floppy adapter (recommended)
  * Make sure the X-Cable is plugged in and the drive ON before turning on your PC!
  * Check for the latest releases of VICE, OpenCBM and CBMLink
  * Set your paths to your Commodore files in the options


  =========================
  Drive Compatibility Notes
  =========================

   These are some notes about compatibility with specific drives. Please contact me if you have any
 additional info that can be added here.

  DRIVE     	NOTES
  -----  	-----
  MSD SD-2  	Not recognized by OpenCBM. Seems to function with IEC cable, but not IEEE.
  Excelerator	Untested
  Blue Chip	Untested

<END>
